<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp4"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageregister"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/loginlogo1"/>
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageregister"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="40dp"
        android:textColor="@color/pink1"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/usernamereg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/signup"
        android:background="@drawable/shape_edittext"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Enter Username"
        android:padding="20dp"
        android:textColor="@color/design_default_color_error"
        android:textColorHint="@color/design_default_color_error" />


    <EditText
        android:id="@+id/passwordreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernamereg"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_edittext"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/design_default_color_error"
        android:textColorHint="@color/design_default_color_error" />
    <EditText
        android:id="@+id/repasswordreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordreg"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_edittext"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/design_default_color_error"
        android:textColorHint="@color/design_default_color_error" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/repasswordreg"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_email"
        android:text="@string/button_register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23dp"/>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerbtn"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btn_login_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textSize="15dp"
            android:textColor="@color/pink1"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Follow us"
        android:textColor="@color/black"
        android:textSize="23dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/follow"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/fb" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter" />
    </LinearLayout>

</RelativeLayout>